{
    "name": "@formanywhere/web",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "check": "astro check",
        "lint": "echo 'No linter configured'"
    },
    "dependencies": {
        "@astrojs/node": "9.5.3",
        "@astrojs/solid-js": "^5.1.3",
        "@formanywhere/form-runtime": "workspace:*",
        "@formanywhere/shared": "workspace:*",
        "@formanywhere/ui": "workspace:*",
        "@modular-forms/solid": "0.25.1",
        "astro": "5.17.1",
        "better-auth": "1.4.18",
        "solid-js": "^1.9.11",
        "zod": "3"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.6",
        "@tailwindcss/postcss": "4.1.18",
        "autoprefixer": "10.4.23",
        "postcss": "8.5.6",
        "sass-embedded": "1.97.3",
        "tailwindcss": "4.1.18",
        "vite-plugin-solid-svg": "0.8.1"
    }
}