{
  "servers": {
    "com.figma.mcp/mcp": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp",
      "gallery": "https://api.mcp.github.com",
      "version": "1.0.3"
    },
    "material3": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@weppa-cloud/material3-mcp-server"]
    },
	"solid-helper": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-everything"] 
    },
	"context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
  },
  "inputs": []
}
